spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/QandA
spring.datasource.username=Cialdini
spring.datasource.password=Robert
spring.datasource.driver-class-name=org.postgresql.Driver
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

