spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/QandA
spring.datasource.username=Cialdini
spring.datasource.password=Robert
spring.datasource.driver-class-name=org.postgresql.Driver
