spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/QandA
spring.datasource.username=Cialdini
spring.datasource.password=Robert
spring.datasource.driver-class-name=org.postgresql.Driver
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.inbox.ru
spring.mail.username=uusatova@inbox.ru
spring.mail.password=srVRvgdtNgUVmjcBE2yU
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

